# 登录 [POST /user/login]

|参数|必选|类型|参数说明|
|---|---|---|---|
|username|是|String|登录名|
|password|是|String|密码|

+ Request (application/json)
  {
    "username": "18618416321",
    "password": "1234567"
  }

+ Response 200 (application/json)
  {
    "c": 0,
    "m": "",
    "d": {
      "token": "qwkdpqwkdpjoj12312-0", //用户唯一标识
      "username": "用户142918", //登录账号
      "realname": "文东", //真实姓名
      "tel": "18618416321",
      "gender": 0, //0: 男, 1: 女
      "role": 0, //0: 免费, 1: VIP
      "vipinfo": {"subject": 0, "models": 1} //vip用户科目,车型
      "info": {"subject": 0, "models": 1} //免费用户科目,车型
    }
  }

# 获取验证码 [GET /user/code]

|参数|必选|类型|参数说明|
|---|---|---|---|
|phone|是|String|手机号|

+ Parameters
  + phone:18618416321 (required,int) - 手机号码

+ Response 200 (application/json)
  {
    "c": 0,
    "m": "",
    "d": {
      "code": 102918
    }
  }

# 注册/找回密码 [POST /user/register]

|参数|必选|类型|参数说明|
|---|---|---|---|
|un|是|String|登录名|
|pw|是|String|密码|
|code|是|String|登录名|
|type|是|Integer|0: 注册, 1: 重设密码|

+ Request (application/json)
  {
    "us": "18618416321",
    "ps": "1234567",
    "code": 1234567
  }

+ Response 200 (application/json)
  {
    "c": 0,
    "m": "",
    "d": {
      "token": "qwkdpqwkdpjoj12312-0", //用户唯一标识
      "username": "用户142918", //登录账号
      "role": 0, //0: 免费, 1: VIP
    }
  }

# 修改资料 [POST /user/reset]

|参数|必选|类型|参数说明|
|---|---|---|---|
|token|是|String|用户唯一标示|
|nickname|否|String|用户名|
|realname|否|String|真实姓名|
|gender|否|Integer|性别 0: 男 1: 女|
|password|否|String|密码|

+ Request (application/json)
  {
    "token": "qwdqowdp121123p12",
    "nickname": "18618416321",
    "realname": "1234567",
    "gender": 1234567,
    "password": 1234567
  }

+ Response 200 (application/json)
  {
    "c": 0,
    "m": "",
    "d": {
      "token": "qwkdpqwkdpjoj12312-0", //用户唯一标识
      "username": "用户142918", //登录账号
      "realname": "文东", //真实姓名
      "tel": "18618416321",
      "gender": 0, //0: 男, 1: 女
      "role": 0, //0: 免费, 1: VIP
      "vipinfo": {"subject": 0, "models": 1} //vip用户科目,车型
      "info": {"subject": 0, "models": 1} //免费用户科目,车型
    }
  }
