# 首页数据 [POST /home]

首页数据调用接口

返回最新10条血压数据，以天分组

返回最近8小时手环体温数据

Request

params :
|名称|类型|是否必需|说明|
|----|----|----|----|
|token|String|Y|用户登录token|
|profileId|Long|Y|profileID|

Response
返回字段说明：
|名称|类型|说明|
|----|----|----|
|success|boolean|处理结果,成功true, 失败false|
|code|int|[[状态码]]|
|data|Object|返回结果数据|
|sbp|int|收缩压|
|dbp|int|舒张压|
|pulse|lnt|脉博|
|bps.datas.time|long|血压采集时间戳，格式yyyyMMddHHmmss|
|id|long|血压数据序号|
|bt|float|体温
|ivt|int|干预类型，0物理1药物|
|bts.data.time|String|体温采集时间，格式yyyyMMddHHmmss|

返回格式json:

```json
{
    "sucess" : true,
    "code" : 1,
    "data": {
        "bps":[
            {
                "time": "20151128101155",
                "sbp": 121,
                "dbp": 70,
                "pulse": 75,
            }
            ...
        ],
        "bts":[
            {
                "time": "20151128091043",
                "bt": 121,
                "ivt": 1
            }
            ...
        ]
    }
}
```


 + Parameters
   + token:5a7c78beda434f49bc8e80a00da0dbe2 (required,String) - 用户登录后的token
   + profileId:1903824 (required,int) - profileId

 + Response 200 (application/json)
{
  "code": 1,
  "data": {
    "bps": [
      {
        "dbp": 80,
        "pulse": 0,
        "sbp": 120,
        "time": "20160914113200"
      },
      {
        "dbp": 79,
        "pulse": 0,
        "sbp": 120,
        "time": "20160919115500"
      },
      {
        "dbp": 80,
        "pulse": 0,
        "sbp": 120,
        "time": "20160919115500"
      }
    ]
  },
  "success": true
}

# 检查新版本 [GET /version/check/{osType}/{channel}/{type}/{version}]

 功能：客户端检查是否有新版本更新

 params :
 |名称|类型|是否必需|说明|
 |----|----|----|----|
 |osType|int|Y|应用类型0为ios,1为安卓|
 |channel|int|Y|渠道|
 |type|int|Y|0希盟健康，1企业端|
 |version|int|Y|版本|


 osType计划类型：
 | ID | 说明 |
 | -- | -- |
 | 0 | ios |
 | 1 | 安卓 |

 channel渠道：
 | ID | 说明 |
 | -- | -- |
 | 0 | AppStore |
 | 1 | 应用宝 |
 | 2 | 百度 |
 | 3 | 360 |
 | 4 | CIM |
 | 5 | ETC |
 | 6 | 豌豆荚 |

 返回参数 :
  |名称|类型|是否必需|说明|
  |----|----|----|----|
  |version|String|Y|版本|
  |must|int|Y|0不需要,1正常,2强制升级|
  |url|String|Y|版本地址|
  |msg|String|Y|更新消息|



 + Parameters
  + osType:0 (required,int) - 设备类型
  + channel:0 (required,int)
  + type:0 (required,int)
  + version:2501 (required,int)


 + Response 200 (application/json)

 {
   "code": 1,
   "data": {
     "datas":
       {
         "version": "2.5.0",
         "must": 0,
         "url": "http://www.cim120.com.cn/download/cim120.apk",
         "msg": "新版本升级，两分钟给您更好的体验立即升级1.XXXXXXXXXXXXXXXXXXXXXXXX;2.XXXXXXXXXXXXXXXXXXXXXXXX;3.XXXXXXXXXXXXXXXXXXXXXXXX"
       }
   },
   "success": true
 }
